{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyCnn": "Server=(localdb)\\MSSQLLocalDB;Database=JobMatching_DB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "LMStudio": {
    "Url": "http://127.0.0.1:1234/v1",
    "EmbeddingModel": "text-embedding-nomic-embed-text-v2-moe"
  },
  "Pinecone": {
    "ApiKey": "pcsk_77jVBT_7nKdhmqCM2CQ7ADThNoku7eRRhoZ2oHXjz8Ef9ViiR2na2ng2cmqegYpb7Xj2EJ",
    "Environment": "us-east-1", // ⚙️ Giữ nguyên, để biết cluster region
    "IndexName": "emblerecomment", // ⚙️ Tên index của bạn
    "IndexEndpoint": "https://emblerecomment-3c4hq92.svc.aped-4627-b74a.pinecone.io" // ✅ endpoint không có /vectors
  },
  "Jwt": {
    "Issuer": "PTJ",
    "Audience": "PTJUsers",
    "SigningKey": "THIS_IS_A_SECRET_KEY_FOR_PTJ_AUTH_2025",
    "AccessTokenMinutes": 60,
    "RefreshTokenDays": 7
  },

  "Email": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "User": "smarparttimejobfinder3@gmail.com",
    "Password": "jjpg agxs vrbh lbna",
    "From": "smarparttimejobfinder3@gmail.com",
    "FromName": "PTJ Support"
  },

  "App": {
    "BaseUrl": "https://localhost:7100"
  },
  "Frontend": {
    "BaseUrl": "https://localhost:5173"
  },
  "Google": {
    //"ClientId": "694247636833-8cse6suomdjm9kfa1kbko5gt3hiucd7v.apps.googleusercontent.com",
    "ClientId": "407408718192.apps.googleusercontent.com",
    "Client secret": "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"
  },
  "Cloudinary": {
    "CloudName": "do5rtjymt",
    "ApiKey": "282822439775547",
    "ApiSecret": "zUkmRcc_R1fY6RiW2JChecjcaUI"
  }
}